playnite-insights/messages/en.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "language_name": "English",
  "home_title": "My Games",
  "home_showing_games_counter": "Showing games {count1}-{count2} of {totalCount}",
  "home_no_games_found": "No games found",
  "home_label_items_per_page": "Items per page",
  "home_search_bar_placeholder": "Search...",
  "game_info_release_date": "Release date",
  "game_info_install_directory": "Install directory",
  "game_info_added": "Added",
  "game_info_playtime": "Playtime",
  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
  "game_playtime_in_hours_minutes_seconds": "{hours}h {mins}m {secs}s",
  "game_info_developers": "Developers",
  "game_info_installed": "Installed",
  "game_journal_you_are_playing": "You're playing",
  "game_journal_sessions_today_singular": "{count} session today",
  "game_journal_sessions_today_plural": "{count} sessions today",
  "game_journal_title_notes": "Notes",
  "game_journal_title_links": "Links",
  "game_journal_label_add_note": "New Note",
  "dash_games_in_library": "Games in library",
  "dash_intalled": "Installed",
  "dash_not_installed": "Not installed",
  "dash_total_playtime": "Total playtime",
  "dash_playtime_summary_out_of": "out of",
  "dash_playtime_summary_games_played": "games played",
  "dash_games_owned_over_last_n_months": "Games in library over last {value} months",
  "dash_no_data_to_show": "No data to show",
  "dash_chart_label_games_owned": "Games owned",
  "dash_last_time_played": "Last played in {value}",
  "dash_recent_activity": "Recent Activity",
  "recent_activity_table_col_status": "Status",
  "recent_activity_table_col_game": "Game",
  "recent_activity_table_col_total_playtime": "Total playtime",
  "recent_activity_table_col_session_start_time": "Start Time",
  "recent_activity_table_col_session_end_time": "End Time",
  "recent_activity_table_col_session_duration": "Duration",
  "month_january": "January",
  "month_february": "February",
  "month_march": "March",
  "month_april": "April",
  "month_may": "May",
  "month_june": "June",
  "month_july": "July",
  "month_august": "August",
  "month_september": "September",
  "month_october": "October",
  "month_november": "November",
  "month_december": "December",
  "error_something_went_wrong": "Something went wrong.",
  "yes": "Yes",
  "no": "No",
  "option_sort_ascending": "Ascending",
  "option_sort_descending": "Descending",
  "option_sortby_is_installed": "Installed",
  "option_sortby_added": "Added",
  "option_sortby_last_activity": "Recent activity",
  "option_sortby_playtime": "Playtime",
  "filters_title": "Filters",
  "label_sort_order": "Sort Order",
  "label_sort_by": "Sort By",
  "label_filter_installed": "Installed",
  "label_filter_not_installed": "Not Installed",
  "label_filter_developers": "Developers",
  "no_developers_found": "No developers found",
  "label_filter_publishers": "Publishers",
  "no_publishers_found": "No publishers found",
  "label_filter_platforms": "Platforms",
  "no_platforms_found": "No platforms found",
  "label_filter_genres": "Genres",
  "no_genres_found": "No genres found",
  "clear_all_filters": "Clear all filters",
  "session_status_in_progress": "In Progress",
  "session_status_closed": "Closed",
  "session_status_stale": "Stale",
  "bottom_nav_label_dash": "Dashboard",
  "bottom_nav_label_home": "Home",
  "bottom_nav_label_settings": "Settings",
  "label_ongoing_session": "Ongoing session"
}

playnite-insights/messages/en.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "language_name": "English",
  "home_title": "My Games",
  "home_showing_games_counter": "Showing games {count1}-{count2} of {totalCount}",
  "home_no_games_found": "No games found",
  "home_label_items_per_page": "Items per page",
  "home_search_bar_placeholder": "Search...",
  "game_info_release_date": "Release date",
  "game_info_install_directory": "Install directory",
  "game_info_added": "Added",
  "game_info_playtime": "Playtime",
  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
  "game_playtime_in_hours_minutes_seconds": "{hours}h {mins}m {secs}s",
  "game_info_developers": "Developers",
  "game_info_installed": "Installed",
  "game_journal_you_are_playing": "You're playing",
  "game_journal_sessions_today_singular": "{count} session today",
  "game_journal_sessions_today_plural": "{count} sessions today",
  "game_journal_title_notes": "Notes",
  "game_journal_title_links": "Links",
  "game_journal_label_add_note": "New Note",
  "dash_games_in_library": "Games in library",
  "dash_intalled": "Installed",
  "dash_not_installed": "Not installed",
  "dash_total_playtime": "Total playtime",
  "dash_playtime_summary_out_of": "out of",
  "dash_playtime_summary_games_played": "games played",
  "dash_games_owned_over_last_n_months": "Games in library over last {value} months",
  "dash_no_data_to_show": "No data to show",
  "dash_chart_label_games_owned": "Games owned",
  "dash_last_time_played": "Last played in {value}",
  "dash_recent_activity": "Recent Activity",
  "recent_activity_table_col_status": "Status",
  "recent_activity_table_col_game": "Game",
  "recent_activity_table_col_total_playtime": "Total playtime",
  "recent_activity_table_col_session_start_time": "Start Time",
  "recent_activity_table_col_session_end_time": "End Time",
  "recent_activity_table_col_session_duration": "Duration",
  "month_january": "January",
  "month_february": "February",
  "month_march": "March",
  "month_april": "April",
  "month_may": "May",
  "month_june": "June",
  "month_july": "July",
  "month_august": "August",
  "month_september": "September",
  "month_october": "October",
  "month_november": "November",
  "month_december": "December",
  "error_something_went_wrong": "Something went wrong.",
  "error_http_client_not_set": "Http client is not set, please reload the app",
  "error_load_library_metrics": "Failed to load library metrics",
  "error_load_companies": "Failed to load companies",
  "error_load_games": "Failed to load games",
  "error_load_recent_game_sessions": "Failed to load recent game sessions",
  "error_load_server_time": "Failed to load server time",
  "error_load_genres": "Failed to load genres",
  "error_load_platforms": "Failed to load platforms",
  "error_load_local_game_notes": "Failed to load game notes from local database",
  "error_db_not_ready": "Database not ready, please refresh the app",
  "error_save_game_note": "Failed to save game note",
  "yes": "Yes",
  "no": "No",
  "option_sort_ascending": "Ascending",
  "option_sort_descending": "Descending",
  "option_sortby_is_installed": "Installed",
  "option_sortby_added": "Added",
  "option_sortby_last_activity": "Recent activity",
  "option_sortby_playtime": "Playtime",
  "filters_title": "Filters",
  "label_sort_order": "Sort Order",
  "label_sort_by": "Sort By",
  "label_filter_installed": "Installed",
  "label_filter_not_installed": "Not Installed",
  "label_filter_developers": "Developers",
  "no_developers_found": "No developers found",
  "label_filter_publishers": "Publishers",
  "no_publishers_found": "No publishers found",
  "label_filter_platforms": "Platforms",
  "no_platforms_found": "No platforms found",
  "label_filter_genres": "Genres",
  "no_genres_found": "No genres found",
  "clear_all_filters": "Clear all filters",
  "session_status_in_progress": "In Progress",
  "session_status_closed": "Closed",
  "session_status_stale": "Stale",
  "bottom_nav_label_dash": "Dashboard",
  "bottom_nav_label_home": "Home",
  "bottom_nav_label_settings": "Settings",
  "label_ongoing_session": "Ongoing session"
}

playnite-insights/messages/en.json (diff)
@@ -50,6 +50,17 @@
   "month_november": "November",
   "month_december": "December",
   "error_something_went_wrong": "Something went wrong.",
+  "error_http_client_not_set": "Http client is not set, please reload the app",
+  "error_load_library_metrics": "Failed to load library metrics",
+  "error_load_companies": "Failed to load companies",
+  "error_load_games": "Failed to load games",
+  "error_load_recent_game_sessions": "Failed to load recent game sessions",
+  "error_load_server_time": "Failed to load server time",
+  "error_load_genres": "Failed to load genres",
+  "error_load_platforms": "Failed to load platforms",
+  "error_load_local_game_notes": "Failed to load game notes from local database",
+  "error_db_not_ready": "Database not ready, please refresh the app",
+  "error_save_game_note": "Failed to save game note",
   "yes": "Yes",
   "no": "No",
   "option_sort_ascending": "Ascending",
