playnite-insights/messages/pt-br.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "language_name": "Português Brasileiro",
  "home_title": "Meus jogos",
  "home_showing_games_counter": "Mostrando jogos {count1}-{count2} de {totalCount}",
  "home_no_games_found": "Nenhum jogo encontrado",
  "home_label_items_per_page": "Itens por página",
  "home_search_bar_placeholder": "Pesquisa...",
  "game_info_release_date": "Lançamento",
  "game_info_install_directory": "Diretório de instalação",
  "game_info_added": "Adicionado",
  "game_info_playtime": "Horas Jogadas",
  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
  "game_playtime_in_hours_minutes_seconds": "{hours}h {mins}m {secs}s",
  "game_info_developers": "Desenvolvedores",
  "game_info_installed": "Instalado",
  "game_journal_you_are_playing": "Vocé está jogando",
  "game_journal_sessions_today_singular": "{count} sessão hoje",
  "game_journal_sessions_today_plural": "{count} sessões hoje",
  "game_journal_title_notes": "Notas",
  "game_journal_title_links": "Links",
  "game_journal_label_add_note": "Criar nota",
  "dash_games_in_library": "Jogos na biblioteca",
  "dash_intalled": "Instalados",
  "dash_not_installed": "Não instalados",
  "dash_total_playtime": "Total jogado",
  "dash_playtime_summary_out_of": "de",
  "dash_playtime_summary_games_played": "jogos jogados",
  "dash_games_owned_over_last_n_months": "Jogos na biblioteca nos últimos {value} meses",
  "dash_no_data_to_show": "Sem dados para mostrar",
  "dash_chart_label_games_owned": "Jogos adquiridos",
  "dash_last_time_played": "Jogado pela última vez em {value}",
  "dash_recent_activity": "Atividade Recente",
  "recent_activity_table_col_status": "Status",
  "recent_activity_table_col_game": "Jogo",
  "recent_activity_table_col_total_playtime": "Tempo jogado",
  "recent_activity_table_col_session_start_time": "Início",
  "recent_activity_table_col_session_end_time": "Fim",
  "recent_activity_table_col_session_duration": "Duração",
  "month_january": "Janeiro",
  "month_february": "Fevereiro",
  "month_march": "Março",
  "month_april": "Abril",
  "month_may": "Maio",
  "month_june": "Junho",
  "month_july": "Julho",
  "month_august": "Agosto",
  "month_september": "Setembro",
  "month_october": "Outubro",
  "month_november": "Novembro",
  "month_december": "Dezembro",
  "error_something_went_wrong": "Algo deu errado.",
  "yes": "Sim",
  "no": "Não",
  "option_sort_ascending": "Crescente",
  "option_sort_descending": "Decrescente",
  "option_sortby_is_installed": "Instalado",
  "option_sortby_added": "Adicionado",
  "option_sortby_last_activity": "Atividade recente",
  "option_sortby_playtime": "Tempo de jogo",
  "filters_title": "Filtros",
  "label_sort_order": "Ordem",
  "label_sort_by": "Ordenar por",
  "label_filter_installed": "Instalado",
  "label_filter_not_installed": "Não instalado",
  "label_filter_developers": "Desenvolvedores",
  "no_developers_found": "Nenhum desenvolvedor encontrado",
  "label_filter_publishers": "Distribuidoras",
  "no_publishers_found": "Nenhuma distribuidora encontrada",
  "label_filter_platforms": "Plataformas",
  "no_platforms_found": "Nenhuma plataforma encontrada",
  "label_filter_genres": "Gêneros",
  "no_genres_found": "Nenhum gênero encontrado",
  "clear_all_filters": "Limpar filtros",
  "session_status_in_progress": "Em Progresso",
  "session_status_closed": "Terminada",
  "session_status_stale": "Abandonada",
  "bottom_nav_label_dash": "Dashboard",
  "bottom_nav_label_home": "Início",
  "bottom_nav_label_settings": "Configurações",
  "label_ongoing_session": "Sessão ativa"
}

playnite-insights/messages/pt-br.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "language_name": "Português Brasileiro",
  "home_title": "Meus jogos",
  "home_showing_games_counter": "Mostrando jogos {count1}-{count2} de {totalCount}",
  "home_no_games_found": "Nenhum jogo encontrado",
  "home_label_items_per_page": "Itens por página",
  "home_search_bar_placeholder": "Pesquisa...",
  "game_info_release_date": "Lançamento",
  "game_info_install_directory": "Diretório de instalação",
  "game_info_added": "Adicionado",
  "game_info_playtime": "Horas Jogadas",
  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
  "game_playtime_in_hours_minutes_seconds": "{hours}h {mins}m {secs}s",
  "game_info_developers": "Desenvolvedores",
  "game_info_installed": "Instalado",
  "game_journal_you_are_playing": "Vocé está jogando",
  "game_journal_sessions_today_singular": "{count} sessão hoje",
  "game_journal_sessions_today_plural": "{count} sessões hoje",
  "game_journal_title_notes": "Notas",
  "game_journal_title_links": "Links",
  "game_journal_label_add_note": "Criar nota",
  "dash_games_in_library": "Jogos na biblioteca",
  "dash_intalled": "Instalados",
  "dash_not_installed": "Não instalados",
  "dash_total_playtime": "Total jogado",
  "dash_playtime_summary_out_of": "de",
  "dash_playtime_summary_games_played": "jogos jogados",
  "dash_games_owned_over_last_n_months": "Jogos na biblioteca nos últimos {value} meses",
  "dash_no_data_to_show": "Sem dados para mostrar",
  "dash_chart_label_games_owned": "Jogos adquiridos",
  "dash_last_time_played": "Jogado pela última vez em {value}",
  "dash_recent_activity": "Atividade Recente",
  "recent_activity_table_col_status": "Status",
  "recent_activity_table_col_game": "Jogo",
  "recent_activity_table_col_total_playtime": "Tempo jogado",
  "recent_activity_table_col_session_start_time": "Início",
  "recent_activity_table_col_session_end_time": "Fim",
  "recent_activity_table_col_session_duration": "Duração",
  "month_january": "Janeiro",
  "month_february": "Fevereiro",
  "month_march": "Março",
  "month_april": "Abril",
  "month_may": "Maio",
  "month_june": "Junho",
  "month_july": "Julho",
  "month_august": "Agosto",
  "month_september": "Setembro",
  "month_october": "Outubro",
  "month_november": "Novembro",
  "month_december": "Dezembro",
  "error_something_went_wrong": "Algo deu errado.",
  "error_http_client_not_set": "O cliente HTTP não está configurado, por favor recarregue o app",
  "error_load_library_metrics": "Falha ao carregar métricas da biblioteca",
  "error_load_companies": "Falha ao carregar empresas",
  "error_load_games": "Falha ao carregar jogos",
  "error_load_recent_game_sessions": "Falha ao carregar sessões recentes de jogos",
  "error_load_server_time": "Falha ao carregar o horário do servidor",
  "error_load_genres": "Falha ao carregar gêneros",
  "error_load_platforms": "Falha ao carregar plataformas",
  "error_load_local_game_notes": "Falha ao carregar notas de jogo da base de dados local",
  "error_db_not_ready": "Base de dados não disponível, por favor recarregue o app",
  "error_save_game_note": "Falha ao salvar nota de jogo",
  "yes": "Sim",
  "no": "Não",
  "option_sort_ascending": "Crescente",
  "option_sort_descending": "Decrescente",
  "option_sortby_is_installed": "Instalado",
  "option_sortby_added": "Adicionado",
  "option_sortby_last_activity": "Atividade recente",
  "option_sortby_playtime": "Tempo de jogo",
  "filters_title": "Filtros",
  "label_sort_order": "Ordem",
  "label_sort_by": "Ordenar por",
  "label_filter_installed": "Instalado",
  "label_filter_not_installed": "Não instalado",
  "label_filter_developers": "Desenvolvedores",
  "no_developers_found": "Nenhum desenvolvedor encontrado",
  "label_filter_publishers": "Distribuidoras",
  "no_publishers_found": "Nenhuma distribuidora encontrada",
  "label_filter_platforms": "Plataformas",
  "no_platforms_found": "Nenhuma plataforma encontrada",
  "label_filter_genres": "Gêneros",
  "no_genres_found": "Nenhum gênero encontrado",
  "clear_all_filters": "Limpar filtros",
  "session_status_in_progress": "Em Progresso",
  "session_status_closed": "Terminada",
  "session_status_stale": "Abandonada",
  "bottom_nav_label_dash": "Dashboard",
  "bottom_nav_label_home": "Início",
  "bottom_nav_label_settings": "Configurações",
  "label_ongoing_session": "Sessão ativa"
}

playnite-insights/messages/pt-br.json (diff)
@@ -50,6 +50,17 @@
   "month_november": "Novembro",
   "month_december": "Dezembro",
   "error_something_went_wrong": "Algo deu errado.",
+  "error_http_client_not_set": "O cliente HTTP não está configurado, por favor recarregue o app",
+  "error_load_library_metrics": "Falha ao carregar métricas da biblioteca",
+  "error_load_companies": "Falha ao carregar empresas",
+  "error_load_games": "Falha ao carregar jogos",
+  "error_load_recent_game_sessions": "Falha ao carregar sessões recentes de jogos",
+  "error_load_server_time": "Falha ao carregar o horário do servidor",
+  "error_load_genres": "Falha ao carregar gêneros",
+  "error_load_platforms": "Falha ao carregar plataformas",
+  "error_load_local_game_notes": "Falha ao carregar notas de jogo da base de dados local",
+  "error_db_not_ready": "Base de dados não disponível, por favor recarregue o app",
+  "error_save_game_note": "Falha ao salvar nota de jogo",
   "yes": "Sim",
   "no": "Não",
   "option_sort_ascending": "Crescente",
