messages/en.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "hello_world": "Hello, {name} from en!",
  "home_title": "My Games",
  "home_showing_games_counter": "Showing games {count1}-{count2} of {totalCount}",
  "home_no_games_found": "No games found",
  "home_label_items_per_page": "Items per page",
  "home_search_bar_placeholder": "Search...",
  "game_info_release_date": "Release date",
  "game_info_install_directory": "Install directory",
  "game_info_added": "Added",
  "game_info_playtime": "Playtime",
  "game_playtime_in_hour": "{hours} hours",
  "game_playtime_in_hour_whithout_value": "hours",
  "game_info_developers": "Developers",
  "game_info_installed": "Installed",
  "dash_games_in_library": "Games in library",
  "dash_intalled": "Installed",
  "dash_not_installed": "Not installed",
  "dash_total_playtime": "Total playtime",
  "dash_playtime_summary_out_of": "out of",
  "dash_playtime_summary_games_played": "games played",
  "dash_games_owned_over_last_n_months": "Games owned over last {value} months",
  "dash_no_data_to_show": "No data to show",
  "dash_chart_label_games_owned": "Games owned",
  "dash_last_time_played": "Last played in {value}",
  "month_january": "January",
  "month_february": "February",
  "month_march": "March",
  "month_april": "April",
  "month_may": "May",
  "month_june": "June",
  "month_july": "July",
  "month_august": "August",
  "month_september": "September",
  "month_october": "October",
  "month_november": "November",
  "month_december": "December",
  "yes": "Yes",
  "no": "No"
}

messages/en.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "hello_world": "Hello, {name} from en!",
  "home_title": "My Games",
  "home_showing_games_counter": "Showing games {count1}-{count2} of {totalCount}",
  "home_no_games_found": "No games found",
  "home_label_items_per_page": "Items per page",
  "home_search_bar_placeholder": "Search...",
  "game_info_release_date": "Release date",
  "game_info_install_directory": "Install directory",
  "game_info_added": "Added",
  "game_info_playtime": "Playtime",
  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
  "game_info_developers": "Developers",
  "game_info_installed": "Installed",
  "dash_games_in_library": "Games in library",
  "dash_intalled": "Installed",
  "dash_not_installed": "Not installed",
  "dash_total_playtime": "Total playtime",
  "dash_playtime_summary_out_of": "out of",
  "dash_playtime_summary_games_played": "games played",
  "dash_games_owned_over_last_n_months": "Games owned over last {value} months",
  "dash_no_data_to_show": "No data to show",
  "dash_chart_label_games_owned": "Games owned",
  "dash_last_time_played": "Last played in {value}",
  "month_january": "January",
  "month_february": "February",
  "month_march": "March",
  "month_april": "April",
  "month_may": "May",
  "month_june": "June",
  "month_july": "July",
  "month_august": "August",
  "month_september": "September",
  "month_october": "October",
  "month_november": "November",
  "month_december": "December",
  "error_something_went_wrong": "Something went wrong.",
  "yes": "Yes",
  "no": "No"
}

messages/en.json (diff)
@@ -10,8 +10,7 @@
   "game_info_install_directory": "Install directory",
   "game_info_added": "Added",
   "game_info_playtime": "Playtime",
-  "game_playtime_in_hour": "{hours} hours",
-  "game_playtime_in_hour_whithout_value": "hours",
+  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
   "game_info_developers": "Developers",
   "game_info_installed": "Installed",
   "dash_games_in_library": "Games in library",
@@ -36,6 +35,7 @@
   "month_october": "October",
   "month_november": "November",
   "month_december": "December",
+  "error_something_went_wrong": "Something went wrong.",
   "yes": "Yes",
   "no": "No"
 }
