messages/pt-br.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "hello_world": "Hello, {name} from pt-br!",
  "home_title": "Meus jogos",
  "home_showing_games_counter": "Mostrando jogos {count1}-{count2} de {totalCount}",
  "home_no_games_found": "Nenhum jogo encontrado",
  "home_label_items_per_page": "Itens por página",
  "home_search_bar_placeholder": "Pesquisa...",
  "game_info_release_date": "Lançamento",
  "game_info_install_directory": "Diretório de instalação",
  "game_info_added": "Adicionado",
  "game_info_playtime": "Horas Jogadas",
  "game_playtime_in_hour": "{hours} horas",
  "game_playtime_in_hour_whithout_value": "horas",
  "game_info_developers": "Desenvolvedores",
  "game_info_installed": "Instalado",
  "dash_games_in_library": "Jogos na biblioteca",
  "dash_intalled": "Instalados",
  "dash_not_installed": "Não instalados",
  "dash_total_playtime": "Total jogado",
  "dash_playtime_summary_out_of": "de",
  "dash_playtime_summary_games_played": "jogos jogados",
  "dash_games_owned_over_last_n_months": "Jogos adquiridos nos últimos {value} meses",
  "dash_no_data_to_show": "Sem dados para mostrar",
  "dash_chart_label_games_owned": "Jogos adquiridos",
  "dash_last_time_played": "Jogado pela última vez em {value}",
  "month_january": "Janeiro",
  "month_february": "Fevereiro",
  "month_march": "Março",
  "month_april": "Abril",
  "month_may": "Maio",
  "month_june": "Junho",
  "month_july": "Julho",
  "month_august": "Agosto",
  "month_september": "Setembro",
  "month_october": "Outubro",
  "month_november": "Novembro",
  "month_december": "Dezembro",
  "yes": "Sim",
  "no": "Não"
}

messages/pt-br.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "hello_world": "Hello, {name} from pt-br!",
  "home_title": "Meus jogos",
  "home_showing_games_counter": "Mostrando jogos {count1}-{count2} de {totalCount}",
  "home_no_games_found": "Nenhum jogo encontrado",
  "home_label_items_per_page": "Itens por página",
  "home_search_bar_placeholder": "Pesquisa...",
  "game_info_release_date": "Lançamento",
  "game_info_install_directory": "Diretório de instalação",
  "game_info_added": "Adicionado",
  "game_info_playtime": "Horas Jogadas",
  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
  "game_info_developers": "Desenvolvedores",
  "game_info_installed": "Instalado",
  "dash_games_in_library": "Jogos na biblioteca",
  "dash_intalled": "Instalados",
  "dash_not_installed": "Não instalados",
  "dash_total_playtime": "Total jogado",
  "dash_playtime_summary_out_of": "de",
  "dash_playtime_summary_games_played": "jogos jogados",
  "dash_games_owned_over_last_n_months": "Jogos adquiridos nos últimos {value} meses",
  "dash_no_data_to_show": "Sem dados para mostrar",
  "dash_chart_label_games_owned": "Jogos adquiridos",
  "dash_last_time_played": "Jogado pela última vez em {value}",
  "month_january": "Janeiro",
  "month_february": "Fevereiro",
  "month_march": "Março",
  "month_april": "Abril",
  "month_may": "Maio",
  "month_june": "Junho",
  "month_july": "Julho",
  "month_august": "Agosto",
  "month_september": "Setembro",
  "month_october": "Outubro",
  "month_november": "Novembro",
  "month_december": "Dezembro",
  "error_something_went_wrong": "Algo deu errado.",
  "yes": "Sim",
  "no": "Não"
}

messages/pt-br.json (diff)
@@ -10,8 +10,7 @@
   "game_info_install_directory": "Diretório de instalação",
   "game_info_added": "Adicionado",
   "game_info_playtime": "Horas Jogadas",
-  "game_playtime_in_hour": "{hours} horas",
-  "game_playtime_in_hour_whithout_value": "horas",
+  "game_playtime_in_hours_and_minutes": "{hours}h {mins}m",
   "game_info_developers": "Desenvolvedores",
   "game_info_installed": "Instalado",
   "dash_games_in_library": "Jogos na biblioteca",
@@ -36,6 +35,7 @@
   "month_october": "Outubro",
   "month_november": "Novembro",
   "month_december": "Dezembro",
+  "error_something_went_wrong": "Algo deu errado.",
   "yes": "Sim",
   "no": "Não"
 }
